In [2]:
# Import our dependencies
import pandas as pd

In [3]:
#  Import and read the input csv
dps_df = pd.read_csv('../Cluster_Analysis_Data/daily-protein-supply-animal-veg.csv')
dps_df

,Unnamed: 0,Entity,Year,Daily protein supply of plant origin (FAO (2017)),Daily protein supply of animal origin (FAO (2017))
0,0,Albania,2000,51.50,38.89
1,1,Albania,2001,51.74,41.09
2,2,Albania,2002,53.15,44.77
3,3,Albania,2003,48.74,47.05
4,4,Albania,2004,47.37,47.90
...,...,...,...,...,...
4293,4293,Zimbabwe,2017,NaN,NaN
4294,4294,Zimbabwe,2018,NaN,NaN
4295,4295,Zimbabwe,2019,NaN,NaN
4296,4296,Zimbabwe,2020,NaN,NaN
4297,4297,Zimbabwe,2021,NaN,NaN

In [4]:
# Drop the udpated file index column
dps_df = dps_df.drop(['Unnamed: 0'], 1)

C:\Temp\ipykernel_12912\4267185393.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  dps_df = dps_df.drop(['Unnamed: 0'], 1)

In [5]:
dps_df

,Entity,Year,Daily protein supply of plant origin (FAO (2017)),Daily protein supply of animal origin (FAO (2017))
0,Albania,2000,51.50,38.89
1,Albania,2001,51.74,41.09
2,Albania,2002,53.15,44.77
3,Albania,2003,48.74,47.05
4,Albania,2004,47.37,47.90
...,...,...,...,...
4293,Zimbabwe,2017,NaN,NaN
4294,Zimbabwe,2018,NaN,NaN
4295,Zimbabwe,2019,NaN,NaN
4296,Zimbabwe,2020,NaN,NaN
4297,Zimbabwe,2021,NaN,NaN

In [6]:
dps_df = dps_df[dps_df['Year']==2013]
dps_df

,Entity,Year,Daily protein supply of plant origin (FAO (2017)),Daily protein supply of animal origin (FAO (2017))
13,Albania,2013,52.00,59.42
35,Algeria,2013,66.97,24.99
57,American Samoa,2013,NaN,NaN
79,Andorra,2013,NaN,NaN
101,Angola,2013,38.86,18.40
...,...,...,...,...
4201,Venezuela,2013,34.89,38.12
4223,Vietnam,2013,50.56,31.05
4245,Yemen,2013,45.06,13.88
4267,Zambia,2013,45.99,9.23
4289,Zimbabwe,2013,36.59,11.76

In [ ]:
# Open the master list of countries
countries_df = pd.read_csv('../Clean_Data/country_profile_urls.csv')
countries_df = countries_df.drop(['profile_url'], 1)

In [ ]:
country_list = countries_df['country'].tolist()
country_list

In [ ]:
# Create a list of Food Supply countries
ps_countries = dps_df['Entity'].tolist()
ps_countries

In [ ]:
# clean the FS data based on the SS country list
no_match = []

for country in ps_countries:
    if country in country_list:
        continue
    else:
        no_match.append(country)

In [ ]:
# Likely need to do manual country name clean-up for accented characters and abbreviations.
no_match

In [ ]:
dps_clean_df = dps_df.drop(dps_df[dps_df['Entity'].isin(no_match)].index.tolist())
dps_clean_df

In [10]:
dps_clean_df = dps_df.dropna()
dps_clean_df

,Entity,Year,Daily protein supply of plant origin (FAO (2017)),Daily protein supply of animal origin (FAO (2017))
13,Albania,2013,52.00,59.42
35,Algeria,2013,66.97,24.99
101,Angola,2013,38.86,18.40
146,Antigua and Barbuda,2013,26.88,56.83
168,Argentina,2013,35.70,66.94
...,...,...,...,...
4201,Venezuela,2013,34.89,38.12
4223,Vietnam,2013,50.56,31.05
4245,Yemen,2013,45.06,13.88
4267,Zambia,2013,45.99,9.23
4289,Zimbabwe,2013,36.59,11.76

In [11]:
dps_df.to_csv('daily-protein-supply-animal-veg.csv', index=False)